[gcode_shell_command backup_plr]
command: cp /home/pi/flsun_func/plr.sh /home/pi/plr.sh
timeout: 30.
verbose: True

[gcode_shell_command copy_plr]
command: cp /home/pi/flsun_func/plr.sh /home/pi/printer_data/config/plr.sh /home/pi/flsun_func/
timeout: 30.
verbose: True

[gcode_shell_command run_plr]
command: sh /home/pi/flsun_func/plr.sh
timeout: 30.
verbose: True

[gcode_shell_command restore_plr]
command: cp /home/pi/flsun_func/plr.sh /home/pi/plr.sh /home/pi/flsun_func/
timeout: 30.
verbose: True

[gcode_macro SSH_STEP_1]
description: Step 1: Backup Original File
gcode:
  RUN_SHELL_COMMAND CMD=backup_plr

[gcode_macro SSH_STEP_2]
description: Step 2: Copy Modified File
gcode:
  RUN_SHELL_COMMAND CMD=copy_plr

[gcode_macro SSH_STEP_3]
description: Step 3: Start Process
gcode:
  RUN_SHELL_COMMAND CMD=run_plr

[gcode_macro SSH_STEP_4]
description: Step 4: Restore Original File
gcode:
  RUN_SHELL_COMMAND CMD=restore_plr

[gcode_macro SSH_STEP_5]
description: Step 5: Reboot Machine
gcode:
  {action_call_remote_method("reboot_machine")}